{
  "name": "ytube",
  "version": "1.0.0",
  "description": "a backend code",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "MERN",
    "JAVAscript",
    "backend",
    "react"
  ],
  "author": "Bhavin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "prettier": "^3.5.1"
  }
}
